:root {
  --purple: #70329a;
  --dark-purple: #150022;
  --white: #ffffff;
}

* {
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card-container {
  display: flex;
  width: 800px;
  height: 500px;
  background-color: var(--purple);
  border-radius: 8px;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  width: 400px;
  border-radius: 6px 0 0 6px;
}

h2 {
  color: var(--white);
}

.left-container > p {
  color: var(--white);
  padding-bottom: 12px;
}

.socials > img {
  width: 40px;
  padding-bottom: 12px;
  padding-right: 8px;
}

.socials > img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.phone-container {
  display: flex;
  align-items: center;
  color: var(--white);
  padding-bottom: 16px;
}

/* Adds a slash after phone number */
#phone-no::after {
  content: " / ";
  margin: 0 5px;
}

/* Email button section */

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

.email-btn-container {
  display: flex;
}

.email-btn {
  background-color: var(--white);
  color: var(--dark-purple);
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.7em 1.5em;
  font-size: 1rem;
  width: 100%;
  transition: 0.2s;
}

.email-btn:hover {
  transform: scale(1.05);
}

.email-btn:active {
  transform: translate(0);
}

.right-container {
  width: 400px;
  background-color: grey;
  border-radius: 0 6px 6px 0;
}

/* Mobile version */

@media only screen and (max-width: 820px) {
  body {
    align-items: flex-start;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: flex;
    justify-content: center;
    padding-top: 12px;
  }

  .card-container {
    flex-direction: column-reverse; /* image first, text second */
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 0px;
  }

  .left-container,
  .right-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .right-container {
    position: relative; /* Key to layering */
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px; /* Set height to fit content + bg */
    overflow: hidden;
  }

  #background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--purple);
    z-index: 1;
  }

  .right-container img {
    position: relative; /* Puts it on top of the background */
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--white);
    margin-top: 20px;
    z-index: 2;
  }

  .left-container {
    background-color: var(--white);
  }

  h2,
  #location,
  #designation,
  #company,
  #description {
    text-align: center;
    color: var(--dark-purple);
  }

  .socials {
    display: flex;
    justify-content: center;
    padding: 12px 0;
  }

  .socials img {
    padding: 0 8px;
    width: 36px;
  }

  .phone-container {
    justify-content: center;
    color: var(--dark-purple);
    padding-bottom: 12px;
  }

  .phone-btn-container {
    display: flex;
    justify-content: center;
    padding-top: 12px;
  }

  .phone-btn {
    background-color: var(--purple);
    color: var(--white);
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.7em 1.5em;
    font-size: 1rem;
    width: 100%;
    transition: 0.2s;
  }

  .phone-btn:hover {
    transform: scale(1.05);
  }

  .phone-btn:active {
    transform: translate(0);
  }
}
